---

title: "FY25 CS Retrospective Program"
---


---

# Retrospectives

## Program Objective

The objective of this retrospective program is to facilitate a structured and collaborative process for reflecting on Renewal events in our book of business, identify areas for improvement, implementing actionable changes to enhance future performance and share learnings across the organization.

## Scope

The scope of this program is limited to Customer Renewal events occuring during FY25 that are managed by the CSE, CSM and RM teams.

## Guiding Principles 

In order to generate the best results from a retrospective we must embody GitLab's [CREDIT values](https://handbook.gitlab.com/handbook/values/#:~:text=values%20at%20GitLab-,CREDIT,they%20are%20made%20actionable%20below.) and the following elements must be present:

1. A safe environment for feedback 
2. A plan for advancing discussion from facts to conclusions

Although this retrospective program is predominately performed async it's critical that all parties agree and acknowledge that no one person is at fault and that a successful outcome is tied to learning and taking action to better address challenges or opportunities in the future. 

## Process

### Deal Selection

Any CS team member can suggest a deal be included in the retrospective program. Within the first week of a new month the CS Leadership selects 2-3 renewals from the previous month. The chosen deals should represent diverse customer profiles, reasons for churn or contraction and/or non-standard Customer renewal engagements. Examples of good candidates for retrospectives could include:

1. Customer Ultimate Downgrade
2. GitHub Competitive Loss
3. Complex or Non-Standard Commercial Terms
4. Risk Intervention Wins/Losses
5. Account Management Challenges
6. Growth Market Wins/Losses
7. Technical Product Challenges or Gaps 
8. New Process or Plays Wins/Losses

### Deal Review
The chosen deals are assigned to the front line Manager, Renewals to complete the retrospective by making a copy of and filling out the [Restrospective Temlate](https://docs.google.com/presentation/d/1LWt6W3DeLHpyreP6BkZQDlh8VB0yim7Zz090V3mM1i0/edit#slide=id.g12b319f6181_0_0) and saved [here](https://drive.google.com/drive/folders/1Dxmiive9Lp4WVyo_pZOTfRN_l7B8kpFS)

### Learnings and Recommendations
Learnings from each retrospective will be reviewed and shared via the CS Key Reviews and QBRs along with recommendations to improve risk identification, mitigation or our products. 



